{
  "short_name": "PackSnap",
  "name": "PackSnap - Ecommerce Packing Recording App",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#4f46ed",
  "display": "standalone",
  "orientation": "portrait"
}
